{
  "name": "@genx/json2xls",
  "version": "0.1.4",
  "description": "canonically transform json to an excel document",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/json2xls.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": "https://github.com/genx-tech/json2xls",
  "author": "Rikkert Koppes <rikkert@rikkertkoppes.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "@genx/excel-export": "^0.5.3"
  },
  "devDependencies": {
    "jasmine": "^3.8.0"
  }
}
